.about-us {
  position: relative;

  padding-top: 54px;
}

.about-us::before {
  content: "";

  position: absolute;
  left: 0;
  top: 30px;

  width: 100%;
  height: 7px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: top;
  background-size: auto 7px;
}

.about-us__title {
  margin: 0;
  padding-bottom: 31px;

  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  .reset;

  padding-top: 44px;

  font-size: 17px;
  line-height: 20px;
}

.about-us__item {
  position: relative;

  padding-top: 60px;
  padding-bottom: 20px;
}

.about-us__item:last-child {
  margin-bottom: 0;
}

.about-us__item--materials::before {
  .about-us-item-pseudo;

  width: 39px;
  height: 39px;

  background-image: url("../img/icon-feature-flower.svg");
}

.about-us__item--style::before {
  .about-us-item-pseudo;

  width: 47px;
  height: 30px;

  background-image: url("../img/icon-feature-money.svg");
}

.about-us__item--likes::before {
  .about-us-item-pseudo;

  width: 34px;
  height: 30px;

  background-image: url("../img/icon-feature-heart.svg");
}

.about-us__item--handmade::before {
  .about-us-item-pseudo;

  width: 35px;
  height: 35px;

  background-image: url("../img/icon-feature-ball.svg");
}

.about-us__item--producers::before {
  .about-us-item-pseudo;

  width: 55px;
  height: 23px;

  background-image: url("../img/icon-feature-rocket.svg");
}

.about-us__item--package::before {
  .about-us-item-pseudo;

  width: 33px;
  height: 32px;

  background-image: url("../img/icon-feature-gift.svg");
}

/* tablet */

@media (min-width: @tablet-width) {
  .about-us__title {
    .tablet-header;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding: 0;

    font-size: 20px;
    line-height: 22px;
  }

  .about-us__item {
    width: 50%;
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .about-us__item--style {
    order: 2;
  }

  .about-us__item--likes {
    order: 4;
  }

  .about-us__item--handmade {
    order: 1;
  }

  .about-us__item--producers {
    order: 3;
  }

  .about-us__item--package {
    order: 5;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .about-us .wrapper {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 255px;
  }

  .about-us__title {
    .desktop-header;
  }

  .about-us__list {
    width: 650px;
  }

  .about-us__item {
    width: 300px;
  }
}
