/* mobile */

.catalog__wrapper {
  min-width: 320px;
  margin: 0 auto;

  background-color: #f1f1f1;
}

.catalog__title {
  .mobile-header;

  margin: 0;
  margin-bottom: 30px;
  padding-top: 72px;
  padding-right: 40px;
  padding-bottom: 75px;
  padding-left: 40px;

  text-align: center;
}

/* tablet */

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    min-width: 768px;
  }

  .catalog__title {
    .tablet-header;

    position: relative;

    margin-bottom: 79px;
    padding-top: 97px;
    padding-right: 195px;
    padding-bottom: 79px;
    padding-left: 195px;
  }

  .catalog__title::before {
    content: "";

    position: absolute;
    bottom: -10px;
    left: 0;

    width: 100%;
    height: 24px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: auto 24px;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .catalog__title::before {
    bottom: -18px;
    left: 0;

    height: 34px;

    background-size: auto 34px;
  }

  .catalog__wrapper {
    min-width: 1150px;
  }

  .catalog__title {
    .desktop-header;

    margin-bottom: 129px;
    padding-top: 95px;
    padding-right: 340px;
    padding-bottom: 103px;
    padding-left: 340px;
  }
}
