.categories__list {
  .reset;

  font-size: 19px;
  color: #ffffff;
}

.categories__item--interior,
.categories__item--toys {
  position: relative;

  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 30px;
  padding-right: 185px;
}

.categories__icon--interior {
  position: absolute;
  top: 15px;
  right: 40px;

  width: 40px;
  height: 62px;

  opacity: 0.5;
}

.categories__icon--toys {
  position: absolute;
  top: 15px;
  right: 40px;

  width: 60px;
  height: 60px;

  opacity: 0.5;
}

.categories__item--interior {
  background-color: #63d1bb;
  &:hover {
    background-color: #59d5bc;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #59d5bc;
  }
}

.categories__item--toys {
  background-color: #56c3b2;
  &:hover {
    background-color: #46c1ae;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #46c1ae;
  }
}

