.contacts {
  position: relative;

  margin-top: 34px;
}

.contacts::before {
  content: "";

  position: absolute;
  left: 0;
  top: -30px;

  width: 100%;
  height: 7px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: top;
  background-size: auto 7px;
}

.contacts__title {
  margin: 0;
  margin-top: 95px;
  margin-bottom: 42px;

  font-size: 18px;
  line-height: 30px;
}

.contacts__info {
  line-height: 30px;
  color: #444444;
  font-weight: normal;
}

.contacts__info--email,
.contacts__info--address {
  display: flex;
  margin-bottom: 20px;
}

.contacts__info--email-field {
  color: #444444;

  border-bottom: 1px solid #46c1ae;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);

    border-bottom: 1px solid rgba(70, 193, 174, 0.3);
  }
}

.contacts__info--email-value,
.contacts__info--address-value {
  margin-right: 30px;
}

.contacts__info--address-field {
  width: 185px;
}

.contacts__map {
  display: block;
  width: 100%;
  margin-bottom: 39px;

  text-align: center;
}

.contacts__btn {
  display: flex;
  justify-content: center;
  min-width: 256px;
  padding-top: 14px;
  padding-bottom: 14px;

  &:hover {
    color: #ffffff;

    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #444444;
  }
}
