.form {
  font-size: 17px;
  line-height: 18px;
}

.form__filter-list {
  .reset;
}

.form__filter,
.form__user-info {
  border: none;
}

.form__description {
  font-size: 13px;
  font-weight: normal;
  color: #444444;
}

.filter-title {
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.form__required {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  color: #444444;
}
