// /* mobile */

// .main-nav__list {
//   .reset;
// }

// .main-nav__item--delivery,
// .main-nav__item--arrival,
// .main-nav__item--sale {
//   display: none;
// }

// .main-nav {
//   position: relative;
// }

// .main-nav__logo {
//   display: block;
//   width: 100%;
//   height: 58px;
//   padding-top: 20px;

//   text-align: center;

//   border-bottom: @grey-border;
// }

// .main-nav__item {
//   border-bottom: @grey-border;
// }

// .main-nav__link {
//   display: block;
//   padding-top: 27px;
//   padding-bottom: 27px;

//   font-size: 17px;
//   line-height: 24px;
//   color: #000000;
//   text-align: center;

//   &:hover {
//     color: rgba(0, 0, 0, 0.6);
//   }

//   &:active {
//     color: rgba(0, 0, 0, 0.3);
//   }
// }

// .main-nav__link--cart,
// .main-nav__link--search {
//   position: relative;
// }

// .main-nav__icon-cart,
// .main-nav__icon-search {
//   position: absolute;
//   top: 30px;
//   left: 40px;

//   width: 20px;
//   height: 20px;

//   opacity: 0.2;
// }

// .main-nav__toggle {
//   position: absolute;
//   top: 31px;
//   right: 32px;
//   z-index: 2;

//   display: block;
//   width: 22px;
//   height: 22px;

//   border: none;
//   outline: none;
// }

// .main-nav--opened .main-nav__toggle {
//   position: absolute;
//   top: 29px;
//   right: 30px;
//   z-index: 2;

//   display: block;
//   width: 22px;
//   height: 22px;

//   background-color: transparent;
//   background-image: url("../img/icon-menu-close.svg");
//   background-repeat: no-repeat;

//   outline: none;
// }

// .main-nav--closed .main-nav__toggle,
// .main-nav--nojs .main-nav__toggle {
//   position: absolute;
//   top: 32px;
//   right: 31px;
//   z-index: 2;

//   display: block;
//   width: 22px;
//   height: 22px;

//   background-color: transparent;
//   background-image: url("../img/icon-menu-open.svg");
//   background-repeat: no-repeat;

//   outline: none;
// }

// @media (max-width: @mobile-width-only) {
//   .main-nav--closed .main-nav__item {
//     display: none;
//   }
// }

// /* tablet */

// @media (min-width: @tablet-width) {
//   .main-nav--closed .main-nav__toggle,
//   .main-nav--opened .main-nav__toggle {
//     display: none;
//   }

//   .main-nav {
//     position: relative;

//     max-width: 768px;
//     margin: 0 auto;
//   }

//   .main-nav__list {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: space-between;
//   }

//   .main-nav__item {
//     border-bottom: @grey-border;
//   }

//   .main-nav__item--logo {
//     min-width: 112px;
//     padding-right: 211px;
//     padding-left: 50px;

//     border-bottom: @grey-border;
//   }

//   .main-nav__logo {
//     border: none;
//   }

//   .main-nav__item--cart {
//     min-width: 213px;
//     padding-right: 50px;
//     padding-left: 50px;
//   }

//   .main-nav__item--catalog {
//     order: 1;
//     padding-left: 50px;

//     border: none;
//   }

//   .main-nav__item--order {
//     order: 2;
//     padding-left: 15px;

//     border: none;
//   }

//   .main-nav__item--delivery {
//     display: block;

//     order: 3;

//     border: none;
//   }

//   .main-nav__link--search {
//     padding-top: 34px;
//     padding-right: 40px;
//     padding-bottom: 30px;
//     padding-left: 40px;

//     font-size: 0;

//     border-right: @grey-border;
//     border-left: @grey-border;
//   }

//   .main-nav__link--catalog,
//   .main-nav__link--order,
//   .main-nav__link--delivery {
//     padding-top: 25px;

//     font-size: 15px;
//   }

//   .main-nav__link--delivery {
//     padding-right: 50px;
//     padding-left: 134px;

//     color: #444444;
//     font-weight: normal;
//   }
// }

// /* desktop */

// @media (min-width: @desktop-width) {
//   .main-nav__item--arrival,
//   .main-nav__item--sale {
//     display: block;
//   }

//   .main-nav {
//     max-width: 1150px;
//     margin: 0 auto;
//   }

//   .main-nav__item--catalog {
//     order: 1;

//     border-bottom: @grey-border;
//     border-right: @grey-border;
//   }

//   .main-nav__item--order {
//     order: 2;

//     border-bottom: @grey-border;
//   }

//   .main-nav__item--logo {
//     order: 3;

//     min-width: 112px;
//     padding-right: 100px;
//     padding-left: 75px;
//   }

//   .main-nav__item--search {
//     order: 4;

//     border-bottom: @grey-border;
//   }

//   .main-nav__item--cart {
//     order: 5;

//     border-bottom: @grey-border;
//   }

//   .main-nav__item--arrival {
//     order: 6;
//     padding-left: 50px;

//     border: none;
//   }

//   .main-nav__item--sale {
//     order: 7;

//     border: none;
//   }

//   .main-nav__item--delivery {
//     order: 8;

//     border: none;
//   }

//   .main-nav__link--catalog,
//   .main-nav__link--order {
//     padding-top: 36px;

//     font-size: 17px;
//   }

//   .main-nav__link--catalog {
//     padding-right: 35px;
//   }

//   .main-nav__link--order {
//     padding-left: 35px;
//   }

//   .main-nav__link--arrival,
//   .main-nav__link--sale {
//     font-size: 15px;
//   }
// }


/* mobile */

.main-nav {
  min-width: 320px;
  margin: 0 auto;
}

.main-nav__link {
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;

  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-align: center;

  border-bottom: @grey-border;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__link--arrival,
.main-nav__link--sale {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  top: 31px;
  right: 32px;
  z-index: 2;

  display: block;
  width: 22px;
  height: 22px;

  border: none;
  outline: none;
}

.mobile-menu-opened .main-nav__toggle {
  position: absolute;
  top: 29px;
  right: 30px;
  z-index: 2;

  display: block;
  width: 22px;
  height: 22px;

  background-color: transparent;
  background-image: url("../../img/icon-menu-close.svg");
  background-repeat: no-repeat;

  outline: none;
}

.mobile-menu-closed .main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  z-index: 2;

  display: block;
  width: 22px;
  height: 22px;

  background-color: transparent;
  background-image: url("../../img/icon-menu-open.svg");
  background-repeat: no-repeat;

  outline: none;
}

@media (max-width: @mobile-width-only) {
  .mobile-menu-closed {
    display: none;
  }
}

/* tablet */

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    display: flex;
    margin: 0;
  }

  .main-nav__link {
    padding-top: 24px;

    font-size: 15px;

    border: none;
  }

  .main-nav__link--catalog {
    padding-right: 15px;
    padding-left: 50px;
  }
}
