/* mobile */

.main-nav__list {
  .reset;
}

.main-nav__item--delivery,
.main-nav__item--arrival,
.main-nav__item--sale {
  display: none;
}

.page-header__wrapper {
  margin: 0 auto;
  width: 320px;
}

.main-nav {
  position: relative;

  width: 320px;
  min-height: 79px;
  margin: 0 auto;
}

.main-nav__logo {
  display: block;
  height: 35px;
  padding-top: 22px;
  padding-left: 116px;
  padding-bottom: 22px;
}

.main-nav__logo img {
  width: 86px;
  height: 35px;
}

.main-nav__item {
  border-bottom: 1px solid #ececec;
}

.main-nav__link {
  .reset;

  display: block;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 76px;

  font-size: 17px;
  line-height: 24px;
  color: #000000;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__link--cart,
.main-nav__link--search {
  position: relative;
}

.main-nav__icon-cart {
  position: absolute;
  top: 30px;
  left: 40px;

  width: 21px;
  height: 18px;

  opacity: 0.2;
}

.main-nav__icon-search {
  position: absolute;
  top: 30px;
  left: 40px;

  width: 18px;
  height: 18px;

  opacity: 0.2;
}

.main-nav__toggle {
  position: absolute;
  top: 31px;
  right: 32px;
  z-index: 2;

  display: block;
  width: 22px;
  height: 22px;

  border: none;
  outline: none;

  cursor: pointer;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 31px;
  right: 32px;
  z-index: 2;

  display: block;
  width: 22px;
  height: 22px;

  background-color: transparent;
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;

  outline: none;

  cursor: pointer;
}

.main-nav--closed .main-nav__toggle,
.main-nav--nojs .main-nav__toggle {
  position: absolute;
  top: 31px;
  right: 32px;
  z-index: 2;

  display: block;
  width: 22px;
  height: 22px;

  background-color: transparent;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;

  outline: none;

  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

/* tablet */

@media (min-width: @tablet-width) {
  .main-nav__item--delivery {
    display: block;
  }

  .main-nav--closed .main-nav__toggle,
  .main-nav--opened .main-nav__toggle {
    display: none;
  }

  .page-header__wrapper {
    margin: 0 auto;
    width: 768px;
  }

  .main-nav {
    position: relative;

    width: 768px;
    min-height: 79px;
    margin: 0 auto;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-nav__logo {
    height: 46px;
    padding: 0;
    padding-top: 22px;
    padding-bottom: 19px;
    padding-left: 51px;
    padding-right: 209px;

    border-bottom: 1px solid #ececec;
  }

  .main-nav__logo img {
    width: 112px;
    height: 46px;
  }

  .main-nav__item--catalog {
    order: 1;

    border: none;
  }

  .main-nav__item--order {
    order: 2;

    border: none;
  }

  .main-nav__item--delivery {
    order: 3;

    border: none;
  }

  .main-nav__link--search {
    font-size: 0;
    padding-left: 81px;
  }

  .main-nav__item--search {
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .main-nav__link--cart {
    padding-right: 55px;
  }

  .main-nav__link--catalog,
  .main-nav__link--order,
  .main-nav__link--delivery {
    padding-top: 25px;

    font-size: 15px;
  }

  .main-nav__item--catalog,
  .main-nav__item--order,
  .main-nav__item--delivery {
    background-color: #f9f9f9;
  }

  .main-nav__link--catalog {
    padding-left: 52px;
  }

  .main-nav__link--order {
    padding-left: 37px;
  }

  .main-nav__link--delivery {
    padding-left: 134px;
    padding-right: 46px;

    font-weight: normal;
    color: #444444;
  }
}

/* desktop */
