/* mobile */

.modal {
  position: fixed;
  z-index: 100;

  background-color: #ffffff;
}

.modal-cart {
  top: 50%;
  left: 50%;

  width: 320px;
  height: 336px;
  margin-top: -168px;
  margin-left: -160px;
  padding-top: 36px;
  padding-bottom: 46px;

  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal-cart__title,
.modal-cart__description {
  margin: 0;

  line-height: 30px;
  text-align: center;
}

.modal-cart__title {
  width: 150px;
  margin: 0 auto;

  font-size: 25px;
  text-transform: uppercase;
}

.modal-cart__description {
  font-weight: normal;
}

.modal-form__size {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 26px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.modal-form__item {
  display: block;
  width: 82px;
  height: 52px;
  padding-top: 18px;

  font-size: 17px;
  line-height: 16px;
  text-align: center;

  border: 2px solid  rgba(68, 68, 68, 0.1);

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }

  &:active {
    border: 2px solid #62d1ba;
  }
}

.modal-form__input:checked + .modal-form__item {
  border-color: #62d1ba;
}

.modal-form__btn {
  display: flex;
  justify-content: center;
  min-width: 260px;
  margin-right: 30px;
  margin-left: 30px;
  padding-top: 18px;
  padding-bottom: 18px;

  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #63d1bb;
  border: none;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.modal-show {
  display: block;
}

/* tablet = desktop */

@media (min-width: @tablet-width) {
  .modal-cart {
    width: 566px;
    height: 336px;
    margin-top: -168px;
    margin-left: -284px;
    padding-top: 51px;
  }

  .modal-cart__title {
    width: 360px;
    margin: 0 auto;

    font-size: 30px;
    line-height: 57px;
  }

  .modal-cart__description {
    font-size: 17px;
  }

  .modal-form__size {
    margin-right: 108px;
    margin-left: 108px;
  }

  .modal-form__item {
    width: 112px;
    height: 52px;
  }

  .modal-form__btn {
    min-width: 350px;
    margin-right: 108px;
    margin-left: 108px;
  }
}
