/* mobile */

.order__wrapper {
  min-width: 320px;
  margin: 0 auto;

  background-color: #f1f1f1;
}

.order__title {
  .mobile-header;

  margin: 0;
  padding-top: 72px;
  padding-right: 35px;
  padding-bottom: 75px;
  padding-left: 38px;

  text-align: center;
}

/* tablet */

@media (min-width: @tablet-width) {
  .order__wrapper {
    min-width: 768px;
  }

  .order__title {
    .tablet-header;

    position: relative;

    padding-top: 95px;
    padding-bottom: 81px;
  }

  .order__title::before {
    content: "";

    position: absolute;
    bottom: -10px;
    left: 0;

    width: 100%;
    height: 24px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: auto 24px;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .order__wrapper {
    min-width: 1150px;
  }

  .order__title {
    .desktop-header;

    padding-top: 94px;
    padding-bottom: 104px;
  }

  .order__title::before {
    bottom: -17px;

    width: 100%;
    height: 34px;

    background-size: auto 34px;
  }
}
