/* mobile */

.page-footer__logo {
  display: none;
}

.page-footer {
  background-color: #f1f1f1;
}

.page-footer__social {
  margin-right: 30px;
  margin-left: 30px;
  padding-bottom: 20px;

  border-bottom: @grey-border;
}

.social__list {
  .reset;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 62px;
  padding-left: 57px;
}

.social__item--instagram,
.social__item--twitter {
  padding-top: 30px;
}

.social__item--facebook {
  padding-top: 25px;
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 69px;
  padding-bottom: 17px;
  padding-left: 69px;
}

.copyright__text {
  margin: 0;
  padding-top: 28px;

  font-size: 19px;
  line-height: 18px;
  color: #000000;

  &:hover {
    color: rgba(0, 0, 0, 0.3);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.copyright__link {
  margin-top: 23px;
}

.copyright__link svg {
  fill: #63d1bb;
}

.social__link:hover svg,
.copyright__link:hover svg {
  fill: #46c1ae;
}

.social__link:active svg,
.copyright__link:active svg {
  fill: rgba(70, 193, 174, 0.3);
}

/* tablet */

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    padding-bottom: 45px;
  }

  .page-footer__logo {
    display: block;
    padding-top: 46px;
  }

  .page-footer__logo:hover svg {
    fill: #46c1ae;
  }

  .page-footer__logo:active svg {
    fill: rgba(70, 193, 174, 0.3);
  }

  .page-footer__social {
    min-width: 141px;
    margin: 0;
    margin-right: 78px;
    margin-left: 158px;
    padding: 0;

    border-bottom: none;
  }

  .social__list {
    padding: 0;
  }

  .social__item--instagram,
  .social__item--twitter {
    padding-top: 58px;
  }

  .social__item--facebook {
    padding-top: 50px;
  }

  .page-footer__copyright {
    min-width: 189px;
    padding: 0;
  }

  .copyright__text {
    padding: 0;
    padding-top: 64px;
  }

  .copyright__link {
    margin-top: 58px;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1150px;
    margin: 0 auto;
  }
}
