.page-main__title {
  display: block;
  margin: 0 auto;
  width: 216px;
  padding-top: 88px;
  padding-bottom: 180px;

  font-size: 27px;
  line-height: 30px;
  color: #010000;
  text-align: center;
}

.page-main__img {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* tablet */

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -77px;
  }

  .page-main__title {
    .tablet-header;

    width: 495px;

    color: #000000;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .page-main__title {
    .desktop-header;

    width: 615px;
  }
}
