/* mobile */

.page-header__delivery {
  display: none;
}

.page-header__wrapper {
  margin: 0 auto;
}

.page-header__logo {
  display: block;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 15px;

  text-align: center;

  border-bottom: @grey-border;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.user-block {
  .reset;

  margin: 0 auto;
}

.user-block__item {
  border-bottom: @grey-border;
}

.user-block__link {
  position: relative;

  display: block;
  padding-top: 27px;
  padding-bottom: 27px;

  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-align: center;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-block__link svg {
  position: absolute;

  opacity: 0.2;
}

.user-block__link--search svg {
  margin-right: 26px;
  margin-bottom: -4px;
  margin-left: -64px;
}

.user-block__link--cart svg {
  margin-right: 26px;
  margin-bottom: -4px;
  margin-left: -43px;
}

.user-block__link:hover svg {
  opacity: 1;

  fill: #63d1bb;
}

.user-block__link:active svg {
  fill: rgba(99, 209, 187, 0.3);
}

/* tablet */

@media (min-width: @tablet-width) {
  .page-header {
    height: 88px;

    border-bottom: @grey-border;
    background-color: #ffffff;
  }

  .page-header__wrapper {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 768px;
    padding: 0 50px;
  }

  .page-header__logo {
    order: -2;
    width: 112px;
    box-sizing: content-box;
    padding-top: 22px;
    padding-right: 209px;
    padding-bottom: 5px;

    border: none;
  }

  .user-block {
    display: flex;
    order: -1;
    margin: 0;
  }

  .user-block__item {
    border: none;
  }

  .user-block__link svg {
    margin: 0;
  }

  .user-block__link--search {
    font-size: 0;
    line-height: 0;
  }

  .user-block__item--search {
    padding-right: 40px;
    padding-left: 40px;

    border-left: @grey-border;
    border-right: @grey-border;
  }

  .user-block__link--cart {
    padding-top: 31px;
    padding-bottom: 32px;
    padding-left: 83px;
  }

  .user-block__link--search svg {
    top: 35px;
    left: -10px;
  }

  .user-block__link--cart svg {
    top: 35px;
    left: 31px;
  }

  .page-header__delivery {
    position: absolute;
    top: 52%;
    right: 6.5%;

    display: block;
    margin: 0;
    padding-top: 25px;

    font-size: 15px;
    font-weight: normal;
    color: #444444;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1150px;
  }

  .page-header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    width: 149px;
    padding-top: 9px;
    padding-right: 10px;
    padding-bottom: 13px;
    padding-left: 10px;
  }

  .user-block {
    order: 1;

    height: 88px;
  }

  .page-header__delivery {
    top: 52%;
    right: 4.5%;

    padding-top: 25px;
  }
}
