/* mobile */

.products .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-item {
  display: flex;
  flex-wrap: wrap;
  width: 260px;

  margin: 0 auto;
  margin-bottom: 30px;

  border: @grey-border;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.product-item__link,
.product-item__img {
  margin: 0;
  padding: 0;

  font-size: 0;
  line-height: 0;
}

.product-item__info {
  display: flex;
  flex-wrap: wrap;
  padding-top: 28px;
  padding-right: 26px;
  padding-bottom: 27px;
  padding-left: 27px;
}

.product-item__title {
  margin: 0;
  padding-bottom: 4px;

  font-size: 17px;
  color: #000000;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product-item__description {
  margin: 0;
  padding-bottom: 20px;

  font-size: 13px;
  line-height: 30px;
  color: #444444;
  font-weight: normal;
}

.product-item__buying {
  display: flex;
  justify-content: space-between;
  width: 204px;
  padding-top: 20px;

  border-top: @grey-border;
}

.product-item__price {
  margin: 0;
}

.product-item__buy svg {
  opacity: 0.2;
}

.product-item__buy:hover svg {
  opacity: 1;

  fill: #63d1bb;
}

.product-item__buy:active svg {
  fill: rgba(99, 209, 187, 0.3);
}

/* tablet */

@media (min-width: @tablet-width) {
  .product-item {
    flex-direction: row;
    width: 668px;
    margin-bottom: 52px;
  }

  .product-item__info {
    flex-direction: column;
    justify-content: space-between;
    width: 332px;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 26px;
  }

  .product-item__title {
    padding-bottom: 5px;

    font-size: 20px;
  }

  .product-item__description {
    margin-bottom: auto;
    padding: 0;

    font-size: 15px;
  }

  .product-item__buying {
    width: 270px;
  }

  .product-item__price {
    padding-left: 5px;

    font-size: 17px;
  }

  .product-item__buy svg {
    width: 21px;
    height: 18px;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .product-item {
    flex-direction: column;
    width: 316px;
    margin: 0;
  }

  .product-item__info {
    width: 316px;
    padding-top: 28px;
    padding-bottom: 23px;
  }

  .product-item__description {
    margin-bottom: 40px;
    padding: 0;

    font-size: 15px;
  }

  .product-item__buying {
    width: 260px;
  }

  .product-item__price {
    padding-left: 0;
  }

  .product-item:nth-of-type(3) .product-item__description {
    margin-bottom: 19px;
  }
}
