/* mobile */

.producing {
  display: flex;
  flex-wrap: wrap;
  width: 260px;

  margin: 0 auto;
  margin-bottom: 57px;

  border: @grey-border;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.producing__title {
  position: relative;

  margin: 0;
  padding-top: 22px;
  padding-right: 43px;
  padding-bottom: 25px;
  padding-left: 90px;

  font-size: 17px;
}

.producing__title::before {
  content: "";

  position: absolute;
  top: 33px;
  left: 33px;

  width: 32px;
  height: 22px;

  background-image: url("../img/video.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.producing__description {
  margin: 0;
  padding-top: 28px;
  padding-right: 43px;
  padding-bottom: 25px;
  padding-left: 32px;

  font-size: 13px;
  color: #444444;
  font-weight: normal;
}

.producing__img {
  position: relative;

  padding: 0;
  margin: 0;

  font-size: 0;
  line-height: 0;
}

.producing__img::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -38px;
  margin-left: -50px;

  width: 101px;
  height: 77px;

  background-image: url("../img/play.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.producing__img:hover::before {
  transform: scale(1.2);
}

.producing__img:active::before {
  opacity: 0.3;

  transform: scale(0.8);
}

.producing__btn {
  display: block;
  min-width: 192px;
  margin-bottom: 33px;
  margin-left: 34px;
  padding-top: 14px;
  padding-bottom: 14px;

  text-align: center;
}

/* tablet */

@media (min-width: @tablet-width) {
  .producing {
    flex-direction: row;
    width: 668px;
    margin-bottom: 62px;
  }

  .producing__img {
    order: -1;
  }

  .producing__title {
    padding-top: 38px;
    padding-bottom: 32px;
    padding-left: 105px;

    font-size: 20px;
  }

  .producing__title::before {
    top: 38px;
    left: 41px;
  }

  .producing__description {
    padding-top: 0;
    padding-bottom: 35px;
    padding-left: 38px;

    font-size: 15px;
    line-height: 30px;
  }

  .producing__btn {
    display: flex;
    justify-content: center;
    min-width: 584px;
    margin: 0 auto;
    margin-bottom: 46px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .producing {
    position: relative;

    flex-direction: column;
    flex-wrap: wrap;
    width: 1050px;
    margin-top: 57px;
    margin-bottom: 103px;
  }

  .producing__img {
    position: absolute;
    top: 0;
    left: 0;

    width: 682px;
    height: 455px;
  }

  .producing__title {
    width: 370px;
    margin-left: auto;
    padding-top: 95px;
    padding-right: 52px;
    padding-bottom: 25px;
    padding-left: 82px;
  }

  .producing__title::before {
    top: 45px;
    left: 83px;
  }

  .producing__description {
    width: 370px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 52px;
    padding-bottom: 45px;
    padding-left: 82px;
  }

  .producing__btn {
    min-width: 0;
    width: 228px;
    margin: 0;
    margin-right: 57px;
    margin-bottom: 62px;
    margin-left: auto;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
