/* mobile */

.promo {
  min-width: 320px;
  padding-top: 27px;
}

.promo__title {
  margin: 0;
  margin-bottom: 5px;

  font-size: 25px;
  line-height: 30px;
}

.promo__label {
  margin: 0;
  margin-bottom: 23px;

  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.promo__info {
  display: flex;
  flex-direction: column;
  // min-width: 320px;
  // margin: 0 auto;
}

.promo__description {
  margin: 0;
  margin-bottom: 15px;

  color: #444444;
  font-weight: normal;
}

.promo__table {
  // padding-top: 15px;

  line-height: 20px;
  color: #444444;
  font-weight: normal;
  text-align: left;

  border-collapse: collapse;
}

.promo__table tr {
  border-bottom: @grey-border;
}

.promo__value {
  padding-top: 10px;
  // padding-right: 50px;
  padding-bottom: 10px;
  width: 95px;

  font-weight: normal;
}

.promo__field {
  padding-top: 10px;
  padding-bottom: 10px;
}

.promo__img {
  width: 100%;
  margin: 0;
  margin-top: 28px;
  margin-bottom: 18px;
}

.promo__price {
  display: block;
  margin-bottom: 26px;

  font-size: 17px;
  color: #444444;
  text-align: center;
}

.promo__btn {
  display: flex;
  justify-content: center;
  min-width: 256px;
  padding-top: 14px;
  padding-bottom: 14px;
}

/* tablet */

@media (min-width: @tablet-width) {
  .promo {
    position: relative;
  }

  .promo::before {
    content: "";

    position: absolute;
    left: 0;
    top: -12px;

    width: 100%;
    height: 24px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: auto 24px;
  }

  .wrapper {
    margin: 0 auto;
    padding: 0 50px;
  }

  .promo__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 18px;
  }

  .promo__title {
    .tablet-header;

    margin: 0;
    margin-left: -3px;
  }

  .promo__label {
    width: 70px;
    margin: 0;
    margin-right: 30px;
    padding-top: 11px;

    line-height: 17px;
    text-align: center;
  }

  .promo__info {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 668px;
    padding-top: 50px;
  }

  .promo__description {
    min-width: 282px;
    margin-right: 400px;
    margin-bottom: 34px;

    font-size: 17px;
    line-height: 30px;
  }

  .promo__table {
    min-width: 282px;
    margin-right: 400px;
    margin-bottom: 55px;
  }

  .promo__price {
    margin-bottom: 33px;
    padding-left: 72px;

    font-size: 20px;
    text-align: start;
  }

  .promo__img {
    position: absolute;
    top: 57px;
    right: 0;

    width: 333px;
    height: 404px;
    margin: 0;

    text-align: start;
  }

  .promo__btn {
    width: 290px;
  }
}

/* desktop */

@media (min-width: @desktop-width) {
  .promo {
    padding-top: 47px;
  }

  .promo::before {
    top: -15px;
  }

  .promo__title {
    .desktop-header;
  }

  .promo__header {
    position: relative;
    z-index: 2;

    justify-content: flex-start;
    padding-top: 77px;
    padding-left: 47px;
  }

  .promo__label {
    order: -1;
    margin: 0;
    margin-right: 57px;
    padding-top: 13px;
  }

  .promo__info {
    justify-content: flex-end;
    width: 1050px;
    padding-top: 48px;
  }

  .promo__description {
    width: 282px;
    margin-right: 585px;
    margin-bottom: 45px;
    margin-left: 175px;
  }

  .promo__table {
    width: 282px;
    margin-left: 175px;
    margin-bottom: 111px;
  }

  .promo__img {
    top: -110px;
    right: 0;

    width: 525px;
    height: 636px;
  }

  .promo__price {
    margin-left: 175px;
  }

  .promo__btn {
    min-width: 0;
    width: 292px;
    margin-left: 175px;
  }
}
