.contacts__title {
  .header-second;
  font-size: 18px;
}

.contacts {
  line-height: 30px;
  color: #444444;
}

.contacts__email-field {
  color: #444444;

  text-decoration: underline;
  text-decoration-color: #46c1ae;
}
