.form {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form__filter-list {
  list-style: none;
}

.form__filter,
.form__user-info {
  border: none;
}

.form__description {
  font-size: 13px;
  font-weight: normal;
}

.filter-title {
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.form__required {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  color: #444444;
}

input::placeholder,
textarea::placeholder {
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;
  color: rgba(68 68 68, 0.3);
}
