.site-list {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.site-list__item {
  padding-top: 32px;
  padding-bottom: 30px;
  padding-left: 76px;

  border: 1px solid #ececec;
}
