.reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

.about-us-item-pseudo {
  content: "";

  position: absolute;

  background-repeat: no-repeat;
  background-position: 0 0;
}

.mobile-header {
  font-size: 27px;
  line-height: 30px;
}

.tablet-header {
  font-size: 43px;
  line-height: 50px;
}

.desktop-header {
  font-size: 53px;
  line-height: 57px;
}

.placeholder {
  &::-webkit-input-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:-moz-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &::-moz-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:-ms-input-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}
