.page-footer {
  background-color: #ececec;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  list-style: none;
}

.social__link {
  display: block;
}

.social__link--instagram {
  width: 22px;
  height: 21px;

  background-image: url("../img/icon-insta.svg");
  background-repeat: no-repeat;
}

.social__link--facebook {
  width: 15px;
  height: 28px;

  background-image: url("../img/icon-fb.svg");
  background-repeat: no-repeat;
}

.social__link--twitter {
  width: 23px;
  height: 20px;

  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
}

.footer-copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}

.footer-copyright__link {
  width: 27px;
  height: 34px;

  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
}

