.page-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: #010000;
}

.categories {
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;

  background-color: #63d1bb;

  list-style: none;
}

.catalog__title {
  .page-main__title;

  color: #000000;

  background-color: #f1f1f1;
}

.order-title {
  .page-main__title;

  color: #000000;

  background-color: #f1f1f1;
}
