.product__title {
  font-size: 17px;
  font-weight: bold;
}

.product__description {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.product__price {
  font-weight: bold;
}

.product__buy {
  display: block;
  width: 20px;
  height: 19px;

  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
}
