.header-second {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.promo__title {
  .header-second;
}

.promo__label {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.promo__description {
  line-height: 30px;
  color: #444444;
}

.promo__info {
  line-height: 20px;
  color: #444444;
}

.promo__value {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.promo__price {
  font-size: 17px;
  font-weight: bold;
}
