.recommends__title {
  .header-second;
}

.recommends__wrapper {
  list-style: none;
}

.recommends__text {
  line-height: 30px;
  color: #444444;
}

.recommends__author {
  font-size: 17px;
  font-weight: bold;
}

.recommends__nickname {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}
