@import "page-header";
@import "page-main.less";
@import "main-nav.less";
@import "promo.less";
@import "about-us.less";
@import "recommends.less";
@import "contacts.less";
@import "product-list.less";
@import "producing.less";
@import "form.less";
@import "page-footer.less";


body {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #000000;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  font-weight: bold;

  border: 2px solid #444444;
}
